<!--pages/feedback/feedback.wxml-->
<view class="feedback">
  <form bindsubmit="_submit">
    <label>标题:</label>
    <view><input placeholder="请输入标题" bindinput="_title"></input></view>
    <label>内容:</label>
    <view class="feed"><input placeholder="请输入您的意见或者建议" bindinput="_content"></input></view>
    <button style="width: 100%; color: #fff; background: red;" form-type="submit">提交</button>
  </form>
</view>
