/* pages/enroll/enroll.wxss */
.enroll {
  padding: 0 50rpx;
  font-size: 28rpx;
}
.enroll .enroll_inp,.pas {
  display: flex;
  margin: 40rpx 0;
  border-bottom: 2rpx solid #666;
  padding: 10rpx;
}
.enroll view label,.pas label {
  width: 160rpx;
}
.enroll .btn {
  width: 100%;
  background: red;
  color: #fff;
  margin-top: 50rpx;
  border-radius: 10rpx;
}
.active {
  color: #666;
}